{
	// Snippets start here:
	"Apache License, version 2": {
		// The apache License implementation. Type: Permissive, Used primarily in Android.
		"prefix": "Apache Licence",
		"body": [
			"$LINE_COMMENT Apache License, version 2\n",
			"$LINE_COMMENT Copyright $CURRENT_YEAR ${1:Name}\n",
			"$LINE_COMMENT Licensed under the Apache License, Version 2.0 (the \"License\");",
			"$LINE_COMMENT you may not use this file except in compliance with the License.",
			"$LINE_COMMENT You may obtain a copy of the License at\n",
			"$LINE_COMMENT    http://www.apache.org/licenses/LICENSE-2.0\n",
			"$LINE_COMMENT Unless required by applicable law or agreed to in writing, software",
			"$LINE_COMMENT distributed under the License is distributed on an \"AS IS\" BASIS,",
			"$LINE_COMMENT WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			"$LINE_COMMENT See the License for the specific language governing permissions and",
			"$LINE_COMMENT limitations under the License."
		],
		"description": "An Apache License 2 implementation."
	},
	"MIT License": {
		// The MIT License. Type: Permissive, Used in a lot of Open Sofware.
		"prefix": "MIT Licence",
		"body": [
			"$LINE_COMMENT MIT License\n",
			"$LINE_COMMENT Copyright (c) $CURRENT_YEAR ${1:Name}\n",
			"$LINE_COMMENT Permission is hereby granted, free of charge, to any person obtaining a copy",
			"$LINE_COMMENT of this software and associated documentation files (the \"Software\"), to deal",
			"$LINE_COMMENT in the Software without restriction, including without limitation the rights",
			"$LINE_COMMENT to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"$LINE_COMMENT copies of the Software, and to permit persons to whom the Software is",
			"$LINE_COMMENT furnished to do so, subject to the following conditions:\n",
			"$LINE_COMMENT The above copyright notice and this permission notice shall be included in all",
			"$LINE_COMMENT copies or substantial portions of the Software.\n",
			"$LINE_COMMENT THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"$LINE_COMMENT IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"$LINE_COMMENT FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"$LINE_COMMENT AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"$LINE_COMMENT LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"$LINE_COMMENT OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"$LINE_COMMENT SOFTWARE."
		],
		"description": "The MIT License."
	},
	"2-Clause BSD License": {
		// The BSD License. Type: Permissive, Used in a lot of Open Sofware.
		"prefix": "BSD-2 Licence",
		"body": [
			"$LINE_COMMENT BSD 2-Clause License\n",
			"$LINE_COMMENT Copyright (c) $CURRENT_YEAR, ${1:Name}",
			"$LINE_COMMENT All rights reserved.\n",
			"$LINE_COMMENT Redistribution and use in source and binary forms, with or without",
			"$LINE_COMMENT modification, are permitted provided that the following conditions are met:\n",
			"$LINE_COMMENT 1. Redistributions of source code must retain the above copyright notice, this",
			"$LINE_COMMENT    list of conditions and the following disclaimer.\n",
			"$LINE_COMMENT 2. Redistributions in binary form must reproduce the above copyright notice,",
			"$LINE_COMMENT    this list of conditions and the following disclaimer in the documentation",
			"$LINE_COMMENT    and/or other materials provided with the distribution.\n",
			"$LINE_COMMENT THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"",
			"$LINE_COMMENT AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE",
			"$LINE_COMMENT IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
			"$LINE_COMMENT DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE",
			"$LINE_COMMENT FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL",
			"$LINE_COMMENT DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR",
			"$LINE_COMMENT SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER",
			"$LINE_COMMENT CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,",
			"$LINE_COMMENT OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE",
			"$LINE_COMMENT OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
		],
		"description": "The BSD-2 Licence."
	},
	"3-Clause BSD License": {
		// The BSD License. Type: Permissive, Used in a lot of Open Sofware.
		"prefix": "BSD-3 Licence",
		"body": [
			"$LINE_COMMENT BSD 3-Clause License\n",
			"$LINE_COMMENT Copyright (c) $CURRENT_YEAR, ${1:Name}",
			"$LINE_COMMENT All rights reserved.\n",
			"$LINE_COMMENT Redistribution and use in source and binary forms, with or without",
			"$LINE_COMMENT modification, are permitted provided that the following conditions are met:\n",
			"$LINE_COMMENT 1. Redistributions of source code must retain the above copyright notice, this",
			"$LINE_COMMENT    list of conditions and the following disclaimer.\n",
			"$LINE_COMMENT 2. Redistributions in binary form must reproduce the above copyright notice,",
			"$LINE_COMMENT    this list of conditions and the following disclaimer in the documentation",
			"$LINE_COMMENT    and/or other materials provided with the distribution.\n",
			"$LINE_COMMENT 3. Neither the name of the copyright holder nor the names of its",
			"$LINE_COMMENT    contributors may be used to endorse or promote products derived from",
			"$LINE_COMMENT    this software without specific prior written permission.\n",
			"$LINE_COMMENT THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"",
			"$LINE_COMMENT AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE",
			"$LINE_COMMENT IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
			"$LINE_COMMENT DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE",
			"$LINE_COMMENT FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL",
			"$LINE_COMMENT DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR",
			"$LINE_COMMENT SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER",
			"$LINE_COMMENT CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,",
			"$LINE_COMMENT OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE",
			"$LINE_COMMENT OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
		],
		"description": "The BSD-2 Licence."
	},
	"GPL License": {
		// The GNU General Public License. Type: Restrictive, Copyleft. Used in some Open Sorce software, including Linux.
		"prefix": "GPL License",
		"body": [
			"$LINE_COMMENT \"${1:Program Name}\"",
			"$LINE_COMMENT Copyright (C) $CURRENT_YEAR  ${2:Name}\n",
			"$LINE_COMMENT This program is free software: you can redistribute it and/or modify",
			"$LINE_COMMENT it under the terms of the GNU General Public License as published by",
			"$LINE_COMMENT the Free Software Foundation, either version 3 of the License, or",
			"$LINE_COMMENT (at your option) any later version.\n",
			"$LINE_COMMENT This program is distributed in the hope that it will be useful,",
			"$LINE_COMMENT but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"$LINE_COMMENT MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
			"$LINE_COMMENT GNU General Public License for more details.\n",
			"$LINE_COMMENT You should have received a copy of the GNU General Public License",
			"$LINE_COMMENT along with this program.  If not, see <https://www.gnu.org/licenses/>.\n",
			"$LINE_COMMENT Contact me at: $0\n",
			"$LINE_COMMENT if the program does TERMINAL INTERACTION, make it output a short notice like this at the start",
			"$LINE_COMMENT <program>  Copyright (C) <year>  <name of author>",
			"$LINE_COMMENT This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.",
			"$LINE_COMMENT This is free software, and you are welcome to redistribute it",
			"$LINE_COMMENT under certain conditions; type `show c' for details."
		],
		"description": "The GNU GPL License."
	},
	"The Unlicense": {
		// The Unlicense public domain name. Type: Permissive.
		"prefix": "Unlicense",
		"body": [
			"${LINE_COMMENT} This is free and unencumbered software released into the public domain.\n",
			"${LINE_COMMENT} Anyone is free to copy, modify, publish, use, compile, sell, or",
			"${LINE_COMMENT} distribute this software, either in source code form or as a compiled",
			"${LINE_COMMENT} binary, for any purpose, commercial or non-commercial, and by any",
			"${LINE_COMMENT} means.\n",
			"${LINE_COMMENT} In jurisdictions that recognize copyright laws, the author or authors",
			"${LINE_COMMENT} of this software dedicate any and all copyright interest in the",
			"${LINE_COMMENT} software to the public domain. We make this dedication for the benefit",
			"${LINE_COMMENT} of the public at large and to the detriment of our heirs and",
			"${LINE_COMMENT} successors. We intend this dedication to be an overt act of",
			"${LINE_COMMENT} relinquishment in perpetuity of all present and future rights to this",
			"${LINE_COMMENT} software under copyright law.\n",
			"${LINE_COMMENT} THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
			"${LINE_COMMENT} EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF",
			"${LINE_COMMENT} MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.",
			"${LINE_COMMENT} IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR",
			"${LINE_COMMENT} OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,",
			"${LINE_COMMENT} ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR",
			"${LINE_COMMENT} OTHER DEALINGS IN THE SOFTWARE.\n",
			"${LINE_COMMENT} For more information, please refer to <http://unlicense.org/>"
		],
		"description": "The Unlicense"
	}
}
