<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema.xsd">
	<!-- Create snippets for properties -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Quickly create a property</Description>
			<Shortcut>mkprop</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make Property</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Tooltip>The variable type</Tooltip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the property</Tooltip>
					<Default>Kites</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="type decl">
				<![CDATA[public $type$ $name$ { get; set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Make a list -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Quickly make a List</Description>
			<Shortcut>mklist</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make a list</Title>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Collections.Generic</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Tooltip>The variable type</Tooltip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the list</Tooltip>
					<Default>Ints</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="type decl">
				<![CDATA[List<$type$> $name$ = new List<$type$>() { $end$ };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Surround Code in a folding region -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Make a folding region</Description>
			<Shortcut>fregion</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Title>Make a folding region</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the region</Tooltip>
					<Default>Kite zone</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="any">
				<![CDATA[#region $name$
$selected$$end$
#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Shortcuts for CLI IO -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Output to the console</Description>
			<Shortcut>cout</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Output to the console</Title>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[Console.WriteLine($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Input from the console</Description>
			<Shortcut>cin</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Input from the console</Title>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[Console.ReadLine()$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Swap integers -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Swap integers without using a buffer</Description>
			<Shortcut>swpInts</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Swap integers</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>a</ID>
					<Tooltip>The first integer</Tooltip>
					<Default>a</Default>
				</Literal>
				<Literal>
					<ID>b</ID>
					<Tooltip>The second integer</Tooltip>
					<Default>b</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[$a$ = $a$ + $b$;
$b$ = $a$ - $b$;
$a$ = $a$ - $b$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Quickly define a function</Description>
			<Shortcut>defF</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Title>Define a function</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Tooltip>The return type</Tooltip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the function</Tooltip>
					<Default>Surf</Default>
				</Literal>
				<Literal>
					<ID>param</ID>
					<Tooltip>Any parameters for the function</Tooltip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method decl">
				<![CDATA[$type$ $name$($param$)
{
    $selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
