<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema.xsd">
	<!-- Create snippets for properties -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Quickly create a property</Description>
			<Shortcut>mkprop</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make Property</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Tooltip>The variable type</Tooltip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the property</Tooltip>
					<Default>Kites</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="type decl">
				<![CDATA[public $type$ $name$ { get; set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Make a property getter</Description>
			<Shortcut>mkGet</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make a getter</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[get
{
		return$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Make a property setter</Description>
			<Shortcut>mkSet</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make a setter</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[set
{
    value$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Make a list -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Quickly make a List</Description>
			<Shortcut>mklist</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Make a list</Title>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Collections.Generic</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Tooltip>The variable type</Tooltip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the list</Tooltip>
					<Default>Ints</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="type decl">
				<![CDATA[List<$type$> $name$ = new List<$type$>() { $end$ };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<!-- Surround Code in a folding region -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>nico-castell</Author>
			<Description>Make a folding region</Description>
			<Shortcut>fregion</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Title>Make a folding region</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Tooltip>The name of the region</Tooltip>
					<Default>Kite zone</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="any">
				<![CDATA[#region $name$
$selected$$end$
#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
